# schemaorg-java

./: build.gradle  pom.xml
